* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
body {
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
}
.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  min-height: 1000px;
  margin: 50px;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.container .left-side {
  position: relative;
  background-color: rgb(1, 33, 34);
  padding: 40px;
}
.container .right-side {
  position: relative;
  background-color: whitesmoke;
  padding: 40px;
}

.headingText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(248, 245, 245);
}

.headingText .candidateImg {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.headingText .candidateImg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.headingText h2 {
  color: white;
  font-size: 1.3em;
  margin-top: 20px;
  text-align: center;
  line-height: 1.4em;
}

.headingText h2 span {
  font-size: 0.9em;
  font-weight: 300;
}

/* Apply CSS for Contact Information of Candidate */
.contactInfo {
  padding-top: 30px;
}
.contactDetails {
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: brown;
}

.contactInfo ul li span {
  color: white;
  font-weight: 300;
}

/* Apply CSS for Educational Credential  */

.contactInfo.education li {
  margin-bottom: 15px;
}

.contactInfo.education h5 {
  color: lightblue;
  font-weight: 500;
}
.contactInfo.education h4:nth-child(2) {
  color: white;
  font-weight: 500;
}
.contactInfo.education h4 {
  color: white;
  font-weight: 300;
}

/* Apply CSS for languages  */
.contactInfo.language .percentage {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: red;
  margin-top: 5px;
}

.contactInfo.language .percentage div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: lightblue;
}

/* Apply CSS for Synopsis */
.about {
  margin-bottom: 40px;
}
.about:last-child {
  margin-bottom: 0;
}
.synopsis {
  color: #153448;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  text-align: justify;
  font-size: 1.2em;
}

/* Apply CSS for Experience  */
.about .experience {
  color: #153448;
}
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .exp_year {
  min-width: 150px;
}

.about .box .exp_year h5 {
  text-transform: uppercase;
  color: #153448;
  font-weight: 600;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: #153448;
  font-size: 16px;
  font-weight: bold;
}

/* Apply CSS for Technical Skills */
.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #153448;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #153448;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4;
}

.hobbies ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}

.hobbies ul li {
  color: #153448;
  font-weight: 600;
  margin: 10px 0;
}

.hobbies ul li .fa-solid {
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
}


/* Media Query */
@media (max-width: 1200px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box exp_year {
    margin-bottom: 5px;
  }
  /* .interest ul {
    grid-template-columns: repeat(1, 1fr);
  } */
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
  
}
